MoneyApp/MoneyApp/View/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="MoneyApp.View.HelpPage"
             Title="Прочее">
    
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0">
            <Label Text="Поддержка" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" Margin="10, 10, 0, 0"/>
            <Grid Margin="0, 10, 0, 0" BackgroundColor="#d6f5ff">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Image Grid.Row="0" Grid.Column="0" Source="EmailIcon" HeightRequest="20"/>-->
                <Button Grid.Row="0" Grid.Column="0" Text="Написать нам" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" BackgroundColor="#d6f5ff" Clicked="Button_Clicked"/>
                <!--<xlabs:ExtendedButton Text="Написать нам" HorizontalOptions="FillAndExpand" HorizontalContentAlignment="Start" Margin="0" Padding="0" BackgroundColor="#d6f5ff"/>-->

                <!--<Image Grid.Row="1" Grid.Column="0" Source="CallIcon" HeightRequest="20"/>-->
                <Button Grid.Row="1" Grid.Column="0" Text="Горячая линия" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" BackgroundColor="#d6f5ff" Clicked="Button_Clicked_1"/>

                <!--<Image Grid.Row="2" Grid.Column="0" Source="FAQIcon" HeightRequest="20"/>-->
                <Button Grid.Row="2" Grid.Column="0" Text="FAQ" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" BackgroundColor="#d6f5ff"/>

                <!--<Image Grid.Row="3" Grid.Column="0" Source="ChatIcon" HeightRequest="20"/>-->
                <Button Grid.Row="3" Grid.Column="0" Text="Чат" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" BackgroundColor="#d6f5ff"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>