MoneyApp/MoneyApp/View/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyApp.View.ItemsPage"
             xmlns:model="clr-namespace:MoneyApp.Models"
             xmlns:local="clr-namespace:MoneyApp.ViewModels"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:search="clr-namespace:MoneyApp.Handlers"
             Title="{Binding Title}">

    <Shell.SearchHandler>
        <search:SearchHandler Placeholder="Поиск" SearchBoxVisibility="Collapsible" Keyboard="Text"/>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView" SelectionMode="Single" ItemsSource="{Binding Quotes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:DataType="model:Quote" Padding="0, 10, 10, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <custom:CircleImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image}" Aspect="AspectFill" BorderColor="Black" BorderThickness="1"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CharCode}" FontSize="20"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontSize="10"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Value}" HorizontalTextAlignment="End"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Nominal}" HorizontalTextAlignment="End"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SelectItemCommand}" 
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>