MoneyApp/MoneyApp/MoneyApp/View/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyApp.View.ItemsPage"
             xmlns:model="clr-namespace:MoneyApp.Models"
             xmlns:local="clr-namespace:MoneyApp.ViewModels"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <StackLayout Spacing="0">
        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView" SelectionMode="None" ItemsSource="{Binding Quotes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="model:Quote" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image}" Aspect="AspectFill"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CharCode}" FontSize="20"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontSize="10"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Value}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Id}" HorizontalTextAlignment="End"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                        NumberOfTapsRequired="1" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SelectItemCommand}" 
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>